.container-home {

  header {
    h1 {
      margin: 15px auto;
      
    }
    border-bottom: 2px dashed silver;

}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media(max-width: 500px) {
      .column500px;
      width: 100%;
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media(max-width: 500px) {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }

    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media@phone {
      display:flex;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media@phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media(max-width: 500px) {
      .column500px;
      margin: 15px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media@phone {
        width:100%;
      }
    }
  }
}// home

.footer {
  

  
}