// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";


button {
    
    .btndesign(75%, 0,  @button-bg, @white, 10px);
    height: 30px;
    border: none;

    &:hover {
        cursor: pointer;
        background: pink;
    }

    @media(max-width: 500px) {
        width: 90%;
    }

}