// Mixins in here
.navstyle() {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;;
}

.btndesign(@width, @btnpadding, @background-color, @color, @radius){
     width: @width;
     padding: @btnpadding;
     background-color: @background-color;
     color: @color;
     border-radius: @radius;
} 


.column500px {
    display: flex;
    flex-direction: column;
}

@phone: ~"(max-width: 500px)";
